@use '../stylecomp/variables';

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: variables.$padding-sm;
    
    @media (min-width:1160px){
        display: grid;
        grid-template-columns: 4fr 1fr;
        padding: variables.$padding-sm variables.$base-padding*12;
        border-bottom: 1.2px solid map-get(variables.$neutral, 'grayblue-o');
        
        
    }

    

    div.navigation{
        @media (min-width:1160px){
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: center;
           
        }
    }

   div{
        div.navItem{
            @media (max-width:1159px){
                display: none;
                padding: 0;
                flex-direction: column;
                position: absolute;
                top:0;
                left: -80%;
                background-color: map-get(variables.$neutral,'white');
                width: 80%;
                height: 100%;
                z-index: 2;
                text-align: center;
                animation: slideIn 0.5s ease-in-out;
                box-shadow: 10px 0 10px rgba(0, 0, 0, 0.5);
            }
            @keyframes slideIn {
                from {
                  left: -80%;
                }
                to {
                  left: 0;
                }
              }

           
            ul{
               
               margin: 0;
                li{
                    list-style: none;
                    padding: variables.$padding-md variables.$padding-sm;
                }
                @media (min-width:1160px){
                    display: flex;
                    justify-content:flex-start;
                    padding: 0;
                }
                
            }
            img.close-btn{
                display: none;
                @media (max-width:1159px) {
                    display: block;
                    padding: 1rem;
                }
            }
            
       
        }
        div.active{
            display: block;
            left: 0;
            
        }
   } 
    div{
        img{
            padding:0 variables.$base-padding;
        }
        img.hamburger{
            @media (min-width:1160px){
                display: none;
            }
        }
        img.avatar{
            max-width: 1.5rem;
        }
    }

    div.profile{
        justify-self: flex-end;
        span{
            position: relative;
            span.cart-badge{
                position: absolute;
                top: -0.5rem;
                right: 0.25rem;
                font-size: 0.5rem;
                background-color: map-get(variables.$primary, 'orange');
                color: map-get(variables.$neutral, 'white');
                border-radius: variables.$base-border-radius;
                padding: 0.1rem 0.375rem;
            }
        }
    }

 
    
}